{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^2.16.1",
    "axios": "^0.21.1",
    "eslint": "^7.27.0",
    "mysql2": "^2.3.0",
    "next": "^11.1.2",
    "next-auth": "^3.25.0",
    "prettier": "^2.3.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-hook-form": "^7.8.4",
    "sequelize": "^6.6.5",
    "swr": "^0.5.6",
    "yarn": "^1.22.10",
    "yarnd": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "prisma": "^2.24.1",
    "tailwindcss": "^2.1.2"
  }
}
